k8s/bootstrap/payment/configmap.yml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: payment-config
  labels:
    app: payment
data:
  application-k8s.yml: |
    spring:
      datasource:
        url: jdbc:mysql://mysql:3306/ecommerce
        username: ${DB_USERNAME}
        password: ${DB_PASSWORD}
      jpa:
        hibernate:
          ddl-auto: create-drop
        show-sql: true
        database-platform: org.hibernate.dialect.MySQL8Dialect
      kafka:
        bootstrap-servers: kafka:9092
        producer:
          key-serializer: org.apache.kafka.common.serialization.StringSerializer
          value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
        consumer:
          group-id: payment-service-group
          key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
          value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
          properties:
            spring.json.trusted.packages: "*"
      security:
        oauth2:
          resourceserver:
            jwt:
              issuer-uri: https://keycloak.local/realms/ecomm-app

    server:
      port: 8087
    
    management:
      endpoints:
        web:
          exposure:
            include: health,info,metrics
      endpoint:
        health:
          show-details: always
          probes:
            enabled: true
      health:
        livenessState:
          enabled: true
        readinessState:
          enabled: true

k8s/bootstrap/payment/configmap.yml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: payment-config
  labels:
    app: payment
data:
  application-k8s.yml: |
    spring:
      datasource:
        url: jdbc:mysql://ecommerce-app.cat4s08iybqq.us-east-1.rds.amazonaws.com:3306/ecommerce
        username: ${DB_USERNAME}
        password: ${DB_PASSWORD}
      jpa:
        hibernate:
          ddl-auto: update
        show-sql: true
        database-platform: org.hibernate.dialect.MySQL8Dialect
      kafka:
        bootstrap-servers: boot-twgooi3k.c1.kafka-serverless.us-east-1.amazonaws.com:9098
        properties:
          security.protocol: SASL_SSL
          sasl.mechanism: AWS_MSK_IAM
          sasl.jaas.config: software.amazon.msk.auth.iam.IAMLoginModule required;
        producer:
          key-serializer: org.apache.kafka.common.serialization.StringSerializer
          value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
        consumer:
          group-id: payment-service-group
          key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
          value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
          properties:
            spring.json.trusted.packages: "*"
      security:
        oauth2:
          resourceserver:
            jwt:
              issuer-uri: https://keycloak.local/realms/ecomm-app

    server:
      port: 8087
    
    management:
      endpoints:
        web:
          exposure:
            include: health,info,metrics
      endpoint:
        health:
          show-details: always
          probes:
            enabled: true
      health:
        livenessState:
          enabled: true
        readinessState:
          enabled: true

k8s/bootstrap/payment/configmap.yml (diff)
@@ -8,16 +8,20 @@ data:
   application-k8s.yml: |
     spring:
       datasource:
-        url: jdbc:mysql://mysql:3306/ecommerce
+        url: jdbc:mysql://ecommerce-app.cat4s08iybqq.us-east-1.rds.amazonaws.com:3306/ecommerce
         username: ${DB_USERNAME}
         password: ${DB_PASSWORD}
       jpa:
         hibernate:
-          ddl-auto: create-drop
+          ddl-auto: update
         show-sql: true
         database-platform: org.hibernate.dialect.MySQL8Dialect
       kafka:
-        bootstrap-servers: kafka:9092
+        bootstrap-servers: boot-twgooi3k.c1.kafka-serverless.us-east-1.amazonaws.com:9098
+        properties:
+          security.protocol: SASL_SSL
+          sasl.mechanism: AWS_MSK_IAM
+          sasl.jaas.config: software.amazon.msk.auth.iam.IAMLoginModule required;
         producer:
           key-serializer: org.apache.kafka.common.serialization.StringSerializer
           value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
