k8s/bootstrap/user/configmap.yml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: user-config
  labels:
    app: user
data:
  application-k8s.yml: |
    spring:
      datasource:
        url: jdbc:mysql://mysql:3306/ecommerce
        username: ${DB_USERNAME}
        password: ${DB_PASSWORD}

      jpa:
        hibernate:
          ddl-auto: create-drop
        show-sql: true
        database-platform: org.hibernate.dialect.MySQL8Dialect

      redis:
        host: redis
        port: 6379

      kafka:
        bootstrap-servers: kafka:9092

      security:
        oauth2:
          resourceserver:
            jwt:
              issuer-uri: https://keycloak.local/realms/ecomm-app

    keycloak:
      auth-server-url: ${KEYCLOAK_SERVER_URL}
      realm: ${KEYCLOAK_REALM}
      resource: ${KEYCLOAK_CLIENT_ID}
      credentials:
        secret: ${KEYCLOAK_CLIENT_SECRET}
      ssl-required: none
      use-resource-role-mappings: true
      username: ${KEYCLOAK_USERNAME}
      password: ${KEYCLOAK_PASSWORD}

    server:
      port: 8081

    management:
      endpoints:
        web:
          exposure:
            include: health,info,metrics,env,beans,threaddump,loggers,heapdump,configprops,conditions
      endpoint:
        health:
          show-details: always
          probes:
            enabled: true
        loggers:
          enabled: true
        metrics:
          enabled: true
      health:
        livenessState:
          enabled: true
        readinessState:
          enabled: true

k8s/bootstrap/user/configmap.yml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: user-config
  labels:
    app: user
data:
  application-k8s.yml: |
    spring:
      datasource:
        url: jdbc:mysql://ecommerce-app.cat4s08iybqq.us-east-1.rds.amazonaws.com:3306/ecommerce
        username: ${DB_USERNAME}
        password: ${DB_PASSWORD}

      jpa:
        hibernate:
          ddl-auto: update
        show-sql: true
        database-platform: org.hibernate.dialect.MySQL8Dialect

      redis:
        host: redis
        port: 6379

      kafka:
        bootstrap-servers: boot-twgooi3k.c1.kafka-serverless.us-east-1.amazonaws.com:9098
        properties:
          security.protocol: SASL_SSL
          sasl.mechanism: AWS_MSK_IAM
          sasl.jaas.config: software.amazon.msk.auth.iam.IAMLoginModule required;

      security:
        oauth2:
          resourceserver:
            jwt:
              issuer-uri: https://keycloak.local/realms/ecomm-app

    keycloak:
      auth-server-url: ${KEYCLOAK_SERVER_URL}
      realm: ${KEYCLOAK_REALM}
      resource: ${KEYCLOAK_CLIENT_ID}
      credentials:
        secret: ${KEYCLOAK_CLIENT_SECRET}
      ssl-required: none
      use-resource-role-mappings: true
      username: ${KEYCLOAK_USERNAME}
      password: ${KEYCLOAK_PASSWORD}

    server:
      port: 8081

    management:
      endpoints:
        web:
          exposure:
            include: health,info,metrics,env,beans,threaddump,loggers,heapdump,configprops,conditions
      endpoint:
        health:
          show-details: always
          probes:
            enabled: true
        loggers:
          enabled: true
        metrics:
          enabled: true
      health:
        livenessState:
          enabled: true
        readinessState:
          enabled: true

k8s/bootstrap/user/configmap.yml (diff)
@@ -8,13 +8,13 @@ data:
   application-k8s.yml: |
     spring:
       datasource:
-        url: jdbc:mysql://mysql:3306/ecommerce
+        url: jdbc:mysql://ecommerce-app.cat4s08iybqq.us-east-1.rds.amazonaws.com:3306/ecommerce
         username: ${DB_USERNAME}
         password: ${DB_PASSWORD}
 
       jpa:
         hibernate:
-          ddl-auto: create-drop
+          ddl-auto: update
         show-sql: true
         database-platform: org.hibernate.dialect.MySQL8Dialect
 
@@ -23,7 +23,11 @@ data:
         port: 6379
 
       kafka:
-        bootstrap-servers: kafka:9092
+        bootstrap-servers: boot-twgooi3k.c1.kafka-serverless.us-east-1.amazonaws.com:9098
+        properties:
+          security.protocol: SASL_SSL
+          sasl.mechanism: AWS_MSK_IAM
+          sasl.jaas.config: software.amazon.msk.auth.iam.IAMLoginModule required;
 
       security:
         oauth2:
